# EasyChat

./: pom.xml
easychat-login-service/: pom.xml
easychat-login-service/sql/: user_info.sql
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/: EasychatLoginServiceApplication.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/common/Exception/: BizException.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/common/beans/: GlobalExceptionHandler.java  PackedAssert.java  PackedResult.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/common/enums/: APIErrorCode.java  ErrorCode.java  ErrorCodeInterface.java  LoginErrorCode.java  RegisterErrorCode.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/common/utils/: PhoneNumberValidator.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/common/utils/encryption/: AESUtil.java  BcryptUtil.java  HashUtilSha256.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/config/: RedisConfig.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/controller/: UserController.java  VerificationController.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/domain/: User.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/domain/request/: UserLoginInfoRequest.java  UserRegisterInfoRequest.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/domain/vo/: UserBaseResponseVo.java  VerificationVo.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/entity/: UserInfoPO.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/mapper/: UserInfoMapper.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/services/UserServices/: UserService.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/services/UserServices/Impl/: UserServiceImpl.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/services/VerificationCode/: VerificationService.java
easychat-login-service/src/main/java/com/eastchat/easychatloginservice/services/VerificationCode/Impl/: VerificationServiceImpl.java
easychat-login-service/src/main/resources/: application.properties  application.yaml
easychat-login-service/src/main/resources/mapper/: UserInfoMapper.xml
easychat-login-service/src/test/java/com/eastchat/easychatloginservice/: EasychatLoginServiceApplicationTests.java
